<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · QArchive</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A Simple Archiver for Qt Projects."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · QArchive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/QArchive/index.html"/><meta property="og:description" content="A Simple Archiver for Qt Projects."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/QArchive/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://antony-jr.github.io/QArchive/blog/atom.xml" title="QArchive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://antony-jr.github.io/QArchive/blog/feed.xml" title="QArchive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/QArchive/js/scrollSpy.js"></script><link rel="stylesheet" href="/QArchive/css/main.css"/><script src="/QArchive/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QArchive/"><img class="logo" src="/QArchive/img/QArchive.png" alt="QArchive"/><h2 class="headerTitleWithLogo">QArchive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/QArchive/docs/Installation.html" target="_self">Docs</a></li><li class=""><a href="/QArchive/help.html" target="_self">Help</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/QArchive/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QArchive/blog/2021/06/19/Announcing-v2.1.0.html">Announcing QArchive v2.1.x</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/QArchive/blog/2021/06/19/Announcing-v2.1.0.html">Announcing QArchive v2.1.x</a></h1><p class="post-meta">June 19, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://antonyjr.in" target="_blank" rel="noreferrer noopener">Antony J.r</a></p></div></header><article class="post-content"><div><span><p>QArchive has come a long road. I would say that I never expected that it would actually live this long. In this <strong>release</strong> QArchive gets a very big upgrade.</p>
<p>When this library was first created the only scope was hard drive based extraction and compression and libarchive seems to have a lot of optimization like zero-copy. But for a long time I've wished to have in-memory extraction and compression but was <strong>too lazy</strong>(sorry folks).</p>
<p>In this release, <strong>I present you with new classes to handle in-memory extraction and compression with ease</strong>. Down below are the new classes which are added to the <strong>QArchive namespace.</strong></p>
<ul>
<li><p><a href="/QArchive/docs/QArchiveMemoryExtractor.html">QArchive::MemoryExtractor</a></p></li>
<li><p><a href="/QArchive/docs/QArchiveMemoryFile.html">QArchive::MemoryFile</a></p></li>
<li><p><a href="/QArchive/docs/QArchiveExtractorOutput.html">QArchive::MemoryExtractorOutput</a></p></li>
<li><p><a href="/QArchive/docs/QArchiveMemoryCompressor.html">QArchive::MemoryCompressor</a></p></li>
</ul>
<p>Pleae see the documentation for detailed information on these classes.</p>
<h3><a class="anchor" aria-hidden="true" id="bugfixes"></a><a href="#bugfixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bugfixes</h3>
<ul>
<li><p>Fixed memory leaks.</p></li>
<li><p>Fix pause/resume in extractor and compressor classes.</p></li>
<li><p>Fix addFiles for directory</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="a-little-demo"></a><a href="#a-little-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Little Demo</h3>
<p>Let me demonstrate you a small example where we compress and extract a <strong>7Zip</strong> archive in-memory and read the first file contents if it's text document.</p>
<pre><code class="hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QCoreApplication&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QDebug&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QBuffer&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QArchive/QArchive&gt;</span></span>
<span class="hljs-comment">/* #include &lt;QArchive&gt; // if you use add_subdirectory with cmake */</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>{
   <span class="hljs-function">QCoreApplication <span class="hljs-title">app</span><span class="hljs-params">(argc, argv)</span></span>;

   <span class="hljs-comment">// Let's write our text document.</span>
   QString <span class="hljs-built_in">text</span> = QString::fromUtf8(<span class="hljs-string">"Thanks for using QArchive."</span>);

   QBuffer document;
   document.<span class="hljs-built_in">open</span>(QIODevice::WriteOnly);
   document.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">text</span>.toLocal8Bit().constData());
   document.<span class="hljs-built_in">close</span>();

   <span class="hljs-function">QArchive::MemoryCompressor <span class="hljs-title">compressor</span><span class="hljs-params">(QArchive::SevenZipFormat)</span></span>;
   compressor.addFiles(<span class="hljs-string">"Readme.txt"</span>, (QIODevice*)&amp;document);

   QIODevice *archive = <span class="hljs-literal">nullptr</span>;
   QArchive::MemoryExtractor extractor;

   QObject::<span class="hljs-built_in">connect</span>(&amp;compressor, &amp;QArchive::MemoryCompressor::finished,
   [&amp;](QBuffer *a) {
    archive = (QIODevice*)a;
    extractor.setArchive(archive);
    extractor.start();
   });

   QObject::<span class="hljs-built_in">connect</span>(&amp;extractor, &amp;QArchive::MemoryExtractor::finished,
   [&amp;](QArchive::MemoryExtractorOutput *output) {
    QVector&lt;QArchive::MemoryFile&gt; files = output-&gt;getFiles();

    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> iter = files.<span class="hljs-built_in">begin</span>(),
         <span class="hljs-built_in">end</span> = files.<span class="hljs-built_in">end</span>();
         iter != <span class="hljs-built_in">end</span>;
         ++iter) {
        QJsonObject fileInfo = (*iter).fileInformation();
        QBuffer *<span class="hljs-built_in">buffer</span> = (*iter).<span class="hljs-built_in">buffer</span>();

        <span class="hljs-comment">// By default buffer is closed.</span>
        <span class="hljs-built_in">buffer</span>-&gt;<span class="hljs-built_in">open</span>(QIODevice::ReadOnly);

        qDebug() &lt;&lt; <span class="hljs-string">"Filename:: "</span> &lt;&lt; fileInfo.value(<span class="hljs-string">"FileName"</span>).toString();
        qDebug() &lt;&lt; <span class="hljs-string">"Contents:: "</span> &lt;&lt; QString(<span class="hljs-built_in">buffer</span>-&gt;readAll());
        
        <span class="hljs-built_in">buffer</span>-&gt;<span class="hljs-built_in">close</span>();
    }

    <span class="hljs-comment">// Only delete the output object and </span>
    <span class="hljs-comment">// any other buffer you allocated.  </span>
    output-&gt;deleteLater();
    archive-&gt;deleteLater();
    app.quit();
   });

   compressor.start(); 
   <span class="hljs-keyword">return</span> app.exec();
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QArchive/" class="nav-home"><img src="/QArchive/img/QArchive.png" alt="QArchive" width="66" height="58"/></a><div><h5>Docs</h5><a href="/QArchive/docs/Installation.html">Getting Started</a><a href="/QArchive/docs/SimpleExtractorGuide.html">Guides</a><a href="/QArchive/docs/QArchiveFormats.html">API Reference</a></div><div><h5>Community</h5><a href="/QArchive/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/Qt/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/QArchive/blog">Blog</a><a href="https://github.com/antony-jr/QArchive">GitHub</a><a class="github-button" href="https://github.com/antony-jr/QArchive" data-icon="octicon-star" data-count-href="/antony-jr/QArchive/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 D. Antony J.R.</section></footer></div></body></html>