<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Add QArchive to Your Qt Project · QArchive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Add QArchive to Your Qt Project · QArchive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/QArchive/index.html"/><meta property="og:description" content="## Using QArchive as library"/><link rel="shortcut icon" href="/QArchive/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://antony-jr.github.io/blog/atom.xml" title="QArchive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://antony-jr.github.io/blog/feed.xml" title="QArchive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QArchive/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QArchive/"><img class="logo" src="/QArchive/img/QArchive.png"/><h2 class="headerTitle">QArchive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/QArchive/docs/Installation.html" target="_self">Docs</a></li><li><a href="/QArchive/en/help.html" target="_self">Help</a></li><li><a href="/QArchive/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/QArchive/docs/Installation.html">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/QArchive/docs/AddingQArchive.html">Adding QArchive to Your Qt Project</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingExtractor.html">Extracting Archives with QArchive</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingCompressor.html">Compressing files with QArchive</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingReader.html">Reading Archives using QArchive.</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveFormats.html">QArchive Compression Formats</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveErrorCodes.html">QArchive error codes</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveExtractor.html">QArchive::Extractor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveCompressor.html">QArchive::Compressor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveReader.html">QArchive::Reader</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Add QArchive to Your Qt Project</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="using-qarchive-as-library"></a><a href="#using-qarchive-as-library" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using QArchive as library</h2>
<p>Using <strong>QArchive</strong> as a library is always the best choice , Why ? Because if you add the<br>
source directly to your project , Everytime you use <strong>QArchive</strong> , The compiler compiles<br>
the whole library over and over. To avoid this , We compile <strong>QArchive</strong> once as a static
and a shared library and then include it in our Qt App.</p>
<p>To use <strong>QArchive</strong> as a library , You must use this directory structure.<br>
Other directory structures may work but this is the efficient one.</p>
<pre><code class="hljs"> -<span class="ruby">MyCoolApplication
</span>  -<span class="ruby">-libs
</span>     -<span class="ruby">--QArchive
</span>     -<span class="ruby">--libs.pro
</span>  -<span class="ruby">-src
</span>     -<span class="ruby">--main.cpp
</span>     -<span class="ruby">--mainwindow.cpp
</span>     -<span class="ruby">--src.pro
</span>  -<span class="ruby">-MyCoolApplication.pro
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" name="the-library-subdir-project-file-libspro"></a><a href="#the-library-subdir-project-file-libspro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Library Subdir Project file (libs.pro)</h3>
<p>This is where you keep all third party libraries including <strong>QArchive</strong>.
Just add a <strong>git submodule</strong> or execute the steps mentioned in the <strong>Installation</strong>   <br>
in the <strong>libs</strong> directory of your project folder.</p>
<pre><code class="hljs">TEMPLATE = subdirs<span class="hljs-built_in">
CONFIG </span>+= ordered
SUBDIRS = QArchive
INCLUDEPATH += QArchive \
           QArchive/include
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="your-source-s-project-file-srcpro"></a><a href="#your-source-s-project-file-srcpro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Source's Project file (src.pro)</h3>
<pre><code class="hljs">TEMPLATE = app
TARGET = ../MyCoolApplication
QT += core concurrent <span class="hljs-comment"># You need these for QArchive.</span>
QT += gui <span class="hljs-comment"># Modules thats needed by your app.</span>
<span class="hljs-comment"># Always include libs in this order , dont change.</span>
LIBS += ../libs/QArchive/libQArchive.a -larchive 
INCLUDEPATH += . .. ../libs/QArchive \
               ../libs/QArchive/<span class="hljs-keyword">include</span>
SOURCES += main.cpp mainwindow.cpp <span class="hljs-comment"># All your source files.</span>
<span class="hljs-comment"># Add your header files too..</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="your-main-project-file-mycoolapplicationpro"></a><a href="#your-main-project-file-mycoolapplicationpro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Your Main Project file ( MyCoolApplication.pro )</h3>
<pre><code class="hljs">TEMPLATE = subdirs
CONFIG += ordered
SUBDIRS = libs \ <span class="hljs-comment"># Always use this order</span>
      src
INCLUDEPATH += . libs/QArchive \
               libs/QArchive/<span class="hljs-keyword">include</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="including-qarchive-in-your-source"></a><a href="#including-qarchive-in-your-source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including QArchive in your Source</h3>
<p>Whenever you want to use <strong>QArchive</strong> , you just need to include it!</p>
<pre><code class="hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QArchive&gt;</span></span>
</code></pre>
<p>Thats it , All you have to do is to build your project with <strong>qmake</strong>.<br>
like this in your <strong>Project Folder</strong>.</p>
<p><code>$ mkdir build; cd build ; qmake .. ; make -j$(nproc)</code></p>
<h2><a class="anchor" aria-hidden="true" name="building-qarchive-with-cmake"></a><a href="#building-qarchive-with-cmake" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building QArchive with CMake</h2>
<p>If you whish to build <strong>QArchive</strong> with CMake instead of qmake then you can do<br>
so by just adding the QArchive <strong>directory</strong> as a <strong>sub-directory</strong> in CMakeLists.txt.</p>
<p>refer the <strong>CMake docs</strong> for more information on building a Qt Project. For reference<br>
you can take a look at QArchive's <strong>CMakeLists.txt</strong>.</p>
<h2><a class="anchor" aria-hidden="true" name="directly-adding-qarchive-to-your-project"></a><a href="#directly-adding-qarchive-to-your-project" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directly Adding QArchive to your Project</h2>
<p>Since <strong>QArchive</strong> is a simple library you can also directly use it.</p>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Header:</td><td>#include <QArchive></td></tr>
<tr><td>qmake:</td><td>QT += core concurrent</td></tr>
<tr><td></td><td>LIBS += -larchive</td></tr>
<tr><td></td><td>HEADERS += QArchive/include/QArchive.hpp</td></tr>
<tr><td></td><td>SOURCES += QArchive/src/QArchive.cc</td></tr>
<tr><td>Inherits:</td><td>QObject</td></tr>
</tbody>
</table>
<p><strong>QArchive</strong> is just a header and a source and all you have to do after installation is to add<br>
it in your <strong>.pro</strong> file ( <strong>Qt Project file</strong> ).</p>
<h3><a class="anchor" aria-hidden="true" name="qt-project-file-pro"></a><a href="#qt-project-file-pro" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Qt Project file (<strong>.pro</strong>)</h3>
<p>Append these <strong>lines</strong> to your <strong>Qt Project file</strong>.</p>
<pre><code class="hljs">QT += core concurrent
LIBS += -larchive
HEADERS += QArchive/<span class="hljs-keyword">include</span>/QArchive.hpp
SOURCES += QArchive/src/QArchive.cc
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="including-qarchive-in-your-source"></a><a href="#including-qarchive-in-your-source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Including QArchive in your Source</h3>
<p>Whenever you want to use <strong>QArchive</strong> , you just need to include it!</p>
<pre><code class="hljs"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QArchive&gt;</span></span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="Installation.html">← Installation</a><a class="docs-next button" href="UsingExtractor.html">Using QArchive to Extract Archives →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QArchive/" class="nav-home"><img src="/QArchive/img/QArchive.png" alt="QArchive" width="66" height="58"/></a><div><h5>Docs</h5><a href="/QArchive/docs/Installation.html">Getting Started</a><a href="/QArchive/docs/UsingExtractor.html">Guides</a><a href="/QArchive/docs/QArchiveFormats.html">API Reference</a></div><div><h5>Community</h5><a href="/QArchive/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/Qt/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/QArchive/blog">Blog</a><a href="https://github.com/antony-jr/QArchive">GitHub</a><a class="github-button" href="https://github.com/antony-jr/QArchive" data-icon="octicon-star" data-count-href="/antony-jr/QArchive/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Antony Jr.</section></footer></div></body></html>