<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>Installation · QArchive</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Installation · QArchive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/QArchive/index.html"/><meta property="og:description" content="**QArchive** is a small header writen in C++ using Qt5 Framework and **libarchive**. This   "/><link rel="shortcut icon" href="/QArchive/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://antony-jr.github.io/blog/atom.xml" title="QArchive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://antony-jr.github.io/blog/feed.xml" title="QArchive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/QArchive/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QArchive/"><img class="logo" src="/QArchive/img/QArchive.png"/><h2 class="headerTitle">QArchive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/QArchive/docs/Installation.html" target="_self">Docs</a></li><li><a href="/QArchive/en/help.html" target="_self">Help</a></li><li><a href="/QArchive/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/QArchive/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/AddingQArchive.html">Adding QArchive to Your Qt Project</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingExtractor.html">Extracting Archives with QArchive</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingCompressor.html">Compressing files with QArchive</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/UsingReader.html">Reading Archives using QArchive.</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveFormats.html">QArchive Compression Formats</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveErrorCodes.html">QArchive error codes</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveExtractor.html">QArchive::Extractor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveCompressor.html">QArchive::Compressor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveReader.html">QArchive::Reader</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Installation</h1></header><article><div><span><p><strong>QArchive</strong> is a small header writen in C++ using Qt5 Framework and <strong>libarchive</strong>. This<br>
little header helps you to <strong>extract , compress and read</strong> archives supported by <strong>bsdtar</strong> or<br>
<strong>libarchive</strong></p>
<p><strong>QArchive</strong> also supports the <strong>Qt</strong> event loop and does not block your main thread and thus<br>
this little header is a perfect fit for your Qt Projects.</p>
<p><strong>Before jumping the gun , make sure you have the <a href="#dependencies">dependencies</a></strong></p>
<h2><a class="anchor" aria-hidden="true" name="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h2>
<ul>
<li><p><a href="https://github.com/libarchive/libarchive">libarchive</a></p>
<p>Before using <strong>QArchive</strong> make sure you have installed <strong>libarchive</strong> , its<br>
kinda of a famous <strong>library</strong> so most of the linux distros have it listed<br>
in their <strong>repository</strong>.</p></li>
<li><p><a href="https://qt.io">Qt5 Framework</a></p>
<p>Qt is an amazing <strong>GUI Framework</strong> which is made for the future , it got<br>
<strong>stability , performance and the looks!</strong>. I really recommend you all to<br>
use Qt for your <strong>GUI</strong> Projects. And the best part is , its <strong>Open Source</strong>.<br>
Make sure to install it too.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="installing-the-latest-release-from-github"></a><a href="#installing-the-latest-release-from-github" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing the latest release from github</h2>
<p>Follow the instructions specific for your platform.</p>
<h3><a class="anchor" aria-hidden="true" name="linux"></a><a href="#linux" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Linux</h3>
<p><strong>Just execute this command on your project folder and everything will be done for you!</strong>   <br>
This requires <strong>requests</strong> to be installed , so make sure you have installed <strong>requests</strong> for python.</p>
<pre><code class="hljs"><span class="hljs-meta"> $</span><span class="bash"> python -c <span class="hljs-string">"from requests import get;exec(get('https://git.io/vbbC1').content)"</span></span>
</code></pre>
<p><strong>Thats it!</strong></p>
<h3><a class="anchor" aria-hidden="true" name="windows"></a><a href="#windows" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<p>You need to have <strong>python</strong> with <strong>requests</strong> installed on your pc to do this but you can also clone<br>
the entire repo.</p>
<pre><code class="hljs"><span class="hljs-meta"> &gt;</span><span class="bash"> python -c <span class="hljs-string">"from requests import get;exec(get('https://git.io/vbbC1').content)"</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="macosx"></a><a href="#macosx" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MacOSX</h3>
<p>You need to have <strong>python</strong> with <strong>requests</strong> installed on your pc to do this but you can also clone<br>
the entire repo.</p>
<pre><code class="hljs"><span class="hljs-meta"> $</span><span class="bash"> python -c <span class="hljs-string">"from requests import get;exec(get('https://git.io/vbbC1').content)"</span></span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="AddingQArchive.html">Add QArchive to Your Qt Project →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QArchive/" class="nav-home"><img src="/QArchive/img/QArchive.png" alt="QArchive" width="66" height="58"/></a><div><h5>Docs</h5><a href="/QArchive/docs/Installation.html">Getting Started</a><a href="/QArchive/docs/UsingExtractor.html">Guides</a><a href="/QArchive/docs/QArchiveFormats.html">API Reference</a></div><div><h5>Community</h5><a href="/QArchive/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/Qt/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/QArchive/blog">Blog</a><a href="https://github.com/antony-jr/QArchive">GitHub</a><a class="github-button" href="https://github.com/antony-jr/QArchive" data-icon="octicon-star" data-count-href="/antony-jr/QArchive/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Antony Jr.</section></footer></div></body></html>