<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Class QArchive::DiskCompressor · QArchive</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The QArchive::DiskCompressor class helps to create archives that based on hard drive, (i.e) The storage of "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Class QArchive::DiskCompressor · QArchive"/><meta property="og:type" content="website"/><meta property="og:url" content="https://antony-jr.github.io/QArchive/index.html"/><meta property="og:description" content="The QArchive::DiskCompressor class helps to create archives that based on hard drive, (i.e) The storage of "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/QArchive/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://antony-jr.github.io/QArchive/blog/atom.xml" title="QArchive Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://antony-jr.github.io/QArchive/blog/feed.xml" title="QArchive Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/QArchive/js/scrollSpy.js"></script><link rel="stylesheet" href="/QArchive/css/main.css"/><script src="/QArchive/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/QArchive/"><img class="logo" src="/QArchive/img/QArchive.png" alt="QArchive"/><h2 class="headerTitleWithLogo">QArchive</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/QArchive/docs/Installation.html" target="_self">Docs</a></li><li class=""><a href="/QArchive/help.html" target="_self">Help</a></li><li class=""><a href="/QArchive/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QArchive/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/AddingQArchive.html">Adding QArchive to Your Project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QArchive/docs/BuildingGuide.html">Building Examples</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/SimpleExtractorGuide.html">Creating a Simple Extractor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/ExtractingPasswordProtectedArchiveGuide.html">Extracting Encrypted Archives</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/ReportingProgressGuide.html">Reporting Progress</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/SimpleCompressorGuide.html">Creating Simple Compressor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/CreatingEncryptedZipArchiveGuide.html">Creating Encrypted Archive</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/MemoryExtractorGuide.html">Creating a Simple Extractor (In Memory)</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/MemoryCompressorGuide.html">Creating Simple Compressor (In Memory)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveFormats.html">QArchive Compression Formats</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveErrorCodes.html">QArchive Error Codes</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveDiskExtractor.html">QArchive::DiskExtractor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveMemoryExtractor.html">QArchive::MemoryExtractor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveMemoryExtractorOutput.html">QArchive::MemoryExtractorOutput</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveMemoryFile.html">QArchive::MemoryFile</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/QArchive/docs/QArchiveDiskCompressor.html">QArchive::DiskCompressor</a></li><li class="navListItem"><a class="navItem" href="/QArchive/docs/QArchiveMemoryCompressor.html">QArchive::MemoryCompressor</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Class QArchive::DiskCompressor</h1></header><article><div><span><p>The QArchive::DiskCompressor class helps to create archives that based on hard drive, (i.e) The storage of
the computer. This compresses files in archive formats supported by <strong>libarchive</strong>.</p>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Header:</td><td>#include &lt; QArchive/QArchive &gt;</td></tr>
<tr><td>qmake:</td><td>include(QArchive/QArchive.pri)</td></tr>
<tr><td>Class Name</td><td>DiskCompressor</td></tr>
<tr><td>Namespace</td><td>QArchive</td></tr>
<tr><td>Inherits:</td><td>QObject</td></tr>
</tbody>
</table>
<p>This class belongs to QArchive namespace, so make sure to include it.<br>
<strong>Note:</strong> All functions in this class is <strong><a href="https://doc.qt.io/qt-5/threads-reentrancy.html">reentrant</a></strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="public-functions"></a><a href="#public-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Public Functions</h3>
<table>
<thead>
<tr><th></th></tr>
</thead>
<tbody>
<tr><td><a href="#diskcompressorqobject-parent--nullptr--bool-singlethreaded--true">DiskCompressor</a>(QObject *parent = nullptr, bool singleThreaded = true)</td></tr>
<tr><td><a href="#diskcompressorconst-qstring-archivepath--qobject-parent--nullptr--bool-singlethreaded--true">DiskCompressor</a>(const QString&amp;, QObject *parent = nullptr,  bool singleThreaded = true)</td></tr>
<tr><td><a href="#diskcompressorconst-qstring-archivepath--short-archiveformat--qobject-parent--nullptr--bool-singlethreaded--true">DiskCompressor</a>(const QString&amp;, short, QObject *parent = nullptr, bool singleThreaded = true)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="slots"></a><a href="#slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slots</h3>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td><strong>void</strong></td><td><a href="#void-setfilenameconst-qstring-archivepath">setFileName</a>(const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setarchiveformatshort-archiveformat">setArchiveFormat</a>(short)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setpasswordconst-qstring-password">setPassword</a>(const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-setblocksizeint-size">setBlockSize</a>(int)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-addfilesconst-qstring-file">addFiles</a>(const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-addfilesconst-qstringlist-files">addFiles</a>(const QStringList&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-addfilesconst-qstring-entryname-const-qstring-file">addFiles</a>(const QString&amp;, const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-addfilesconst-qstringlist-entryname-const-qstringlist-file">addFiles</a>(const QStringList&amp;, const QStringList&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-removefilesconst-qstring-file">removeFiles</a>(const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-removefilesconst-qstringlist-files">removeFiles</a>(const QStringList&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-removefilesconst-qstring-entryname--const-qstring-file">removeFiles</a>(const QString&amp;, const QString&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-removefilesconst-qstringlist-entryname--const-qstringlist-file">removeFiles</a>(const QStringList&amp;, const QStringList&amp;)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-clearvoid">clear</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-startvoid">start</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-pausevoid">pause</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-resumevoid">resume</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-cancelvoid">cancel</a>(void)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="signals"></a><a href="#signals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Signals</h3>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td><strong>void</strong></td><td><a href="#void-progressqstring-file--int-processedentries--int-totalentries--qint64-bytesprocessed-qint64-bytestotal">progress</a>(QString, int, int, qint64, qint64)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-startedvoid">started</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-finishedvoid">finished</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-pausedvoid">paused</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-resumedvoid">resumed</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#void-canceledvoid">canceled</a>(void)</td></tr>
<tr><td><strong>void</strong></td><td><a href="#errorshort-errorcodeqarchivedocsqarchiveerrorcodeshtml--const-qstring-file">error</a>(short <strong><a href="/QArchive/docs/QArchiveErrorCodes.html">errorCode</a></strong> , const QString&amp; file)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="member-functions-documentation"></a><a href="#member-functions-documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Member Functions Documentation</h2>
<h3><a class="anchor" aria-hidden="true" id="diskcompressorqobject-parent--nullptr--bool-singlethreaded--true"></a><a href="#diskcompressorqobject-parent--nullptr--bool-singlethreaded--true" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DiskCompressor(QObject *parent = nullptr , bool singleThreaded = true)</h3>
<p>Constructs <strong>DiskCompressor</strong> and sets the given QObject as the parent.
By default the <strong>DiskCompressor</strong> is constructed without any parent and runs in a single thread.
The <strong>DiskCompressor</strong> can be made to run in a different thread if <code>singleThreaded</code> is set
to false.</p>
<pre><code class="hljs"> QCoreApplication app(argc , argv);
 
 // Default construction , no parent and single threaded
 QArchive::DiskCompressor Compressor;

 // <span class="hljs-keyword">With</span> <span class="hljs-keyword">parent</span> <span class="hljs-keyword">and</span> single threaded
 <span class="hljs-keyword">auto</span> PCompressor = <span class="hljs-keyword">new</span> QArchive::DiskCompressor(&amp;app);
 
 // <span class="hljs-keyword">With</span> <span class="hljs-keyword">parent</span> <span class="hljs-keyword">and</span> non-single threaded
 <span class="hljs-keyword">auto</span> PDCompressor = <span class="hljs-keyword">new</span> QArchive::DiskCompressor(&amp;app , <span class="hljs-literal">false</span>);
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="diskcompressorconst-qstring-archivepath--qobject-parent--nullptr--bool-singlethreaded--true"></a><a href="#diskcompressorconst-qstring-archivepath--qobject-parent--nullptr--bool-singlethreaded--true" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DiskCompressor(const QString &amp;archivePath , QObject *parent = nullptr , bool singleThreaded = true)</h3>
<p>This is an overloaded constructor. This expects a QString which is assumed to be the file path of
the archive which is to be written. In this case , The format is guessed using the given archive path.
One can also explicitly set the format later using <strong>setArchiveFormat</strong> method.</p>
<pre><code class="hljs"> QCoreApplication app(argc , argv);
 QString archive<span class="hljs-constructor">Path(<span class="hljs-string">"/tmp/SomeArchive.zip"</span>)</span>;
 
 <span class="hljs-comment">// Default construction , no parent and single threaded</span>
 QArchive::DiskCompressor <span class="hljs-constructor">Compressor(<span class="hljs-params">archivePath</span>)</span>;
 
 <span class="hljs-comment">// With parent and single threaded</span>
 auto PCompressor = <span class="hljs-keyword">new</span> QArchive::<span class="hljs-constructor">DiskCompressor(<span class="hljs-params">archivePath</span> ,  &amp;<span class="hljs-params">app</span>)</span>;
 
 <span class="hljs-comment">// With parent and non-single threaded</span>
 auto PDCompressor = <span class="hljs-keyword">new</span> QArchive::<span class="hljs-constructor">DiskCompressor(<span class="hljs-params">archivePath</span> , &amp;<span class="hljs-params">app</span> , <span class="hljs-params">false</span>)</span>;

</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="diskcompressorconst-qstring-archivepath--short-archiveformat--qobject-parent--nullptr--bool-singlethreaded--true"></a><a href="#diskcompressorconst-qstring-archivepath--short-archiveformat--qobject-parent--nullptr--bool-singlethreaded--true" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DiskCompressor(const QString &amp;archivePath , short archiveFormat , QObject *parent = nullptr , bool singleThreaded = true)</h3>
<p>This is an overloaded constructor. This expects a QString which is assumed to be the file path of
the archive which is to be written and a short integer which is assumed to be the format of the
archive to be written with respect to the <a href="/QArchive/docs/QArchiveFormats.html">archive format codes</a>.
In this case , The format will not be guessed and uses the given archive format only regardless of the extension.</p>
<pre><code class="hljs"> QCoreApplication app(argc , argv);
 QString archivePath(<span class="hljs-string">"/tmp/SomeArchive.data"</span>);
 
 <span class="hljs-comment">// Default construction , no parent and single threaded</span>
 QArchive<span class="hljs-type">::DiskCompressor</span> Compressor(archivePath , QArchive<span class="hljs-type">::ZipFormat</span>);
 
 <span class="hljs-comment">// With parent and single threaded</span>
 auto PCompressor = <span class="hljs-literal">new</span> QArchive<span class="hljs-type">::DiskCompressor</span>(archivePath , QArchive<span class="hljs-type">::ZipFormat</span> , &amp;app);
 
 <span class="hljs-comment">// With parent and non-single threaded</span>
 auto PDCompressor = <span class="hljs-literal">new</span> QArchive<span class="hljs-type">::DiskCompressor</span>(archivePath ,
                          QArchive<span class="hljs-type">::ZipFormat</span> , 
                          &amp;app , 
                          <span class="hljs-literal">false</span>);

</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-setfilenameconst-qstring-archivepath"></a><a href="#void-setfilenameconst-qstring-archivepath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setFileName(const QString &amp;archivePath)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Sets the path to archive which is to be written.</p>
<pre><code class="hljs"> QArchive::DiskCompressor Compressor;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">FileName(<span class="hljs-string">"Test.7z"</span>)</span>;
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-setarchiveformatshort-archiveformat"></a><a href="#void-setarchiveformatshort-archiveformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setArchiveFormat(short archiveFormat)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Sets the format of the archive which is to be written with respect to the
<a href="/QArchive/docs/QArchiveFormats.html">archive format codes</a> , regardless of the filename extension.</p>
<pre><code class="hljs"> QArchive::DiskCompressor Compressor;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">FileName(<span class="hljs-string">"Test.data"</span>)</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">ArchiveFormat(QArchive::ZipFormat)</span>;
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-setpasswordconst-qstring-password"></a><a href="#void-setpasswordconst-qstring-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setPassword(const QString &amp;password)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Sets password for the archive which is to be written. Only <strong>Zip format</strong> is supported for now.</p>
<pre><code class="hljs"> QArchive::DiskCompressor Compressor;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">FileName(<span class="hljs-string">"Test.data"</span>)</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">ArchiveFormat(QArchive::ZipFormat)</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>set<span class="hljs-constructor">Password(<span class="hljs-string">"Test123"</span>)</span>; <span class="hljs-comment">// Ignored if format is not zip.</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-setblocksizeint-size"></a><a href="#void-setblocksizeint-size" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void setBlockSize(int size)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Sets the blocksize for the archive which is to be written.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-addfilesconst-qstring-file"></a><a href="#void-addfilesconst-qstring-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void addFiles(const QString &amp;file)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Adds <strong>a single file</strong> to the archive which is to be written. The <strong>entry name</strong> for this file will be assumed as <strong>QFileInfo(file).fileName()</strong></p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-addfilesconst-qstringlist-files"></a><a href="#void-addfilesconst-qstringlist-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void addFiles(const QStringList &amp;files)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Adds <strong>a list of file(s)</strong> to the archive which is to be written. For each file in the list the <strong>entry name</strong> will be assumed as <strong>QFileInfo(file).fileName()</strong>. If entry name already exists in the compressor then it will be ignored silently.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-addfilesconst-qstring-entryname--const-qstring-file"></a><a href="#void-addfilesconst-qstring-entryname--const-qstring-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void addFiles(const QString &amp;entryName , const QString &amp;file)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Adds <strong>a single file</strong> to the archive which is to be written under the given <strong>entry name</strong>.</p>
<pre><code class="hljs"> <span class="hljs-attribute">QArchive</span>::DiskCompressor Compressor(<span class="hljs-string">"Test.7z"</span>);
 <span class="hljs-selector-tag">Compressor</span><span class="hljs-selector-class">.addFiles</span>(<span class="hljs-comment">/*entry name =*/</span><span class="hljs-string">"Data.txt"</span> ,
                     <span class="hljs-comment">/*Actual path=*/</span><span class="hljs-string">"Data/Test.txt"</span>);
 <span class="hljs-comment">/*
  * Data/Test.txt will be compressed in the archive
  * as Data.txt without any parent since the entry
  * name also does not contain any.
  */</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-addfilesconst-qstringlist-entryname--const-qstringlist-file"></a><a href="#void-addfilesconst-qstringlist-entryname--const-qstringlist-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void addFiles(const QStringList &amp;entryName , const QStringList &amp;file)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Adds <strong>a list of file(s)</strong> to the archive which is to be written under the given corresponding  <strong>entry name(s)</strong>.</p>
<pre><code class="hljs"> QArchive::DiskCompressor <span class="hljs-constructor">Compressor(<span class="hljs-string">"Test.7z"</span>)</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>add<span class="hljs-constructor">Files(<span class="hljs-operator">/</span><span class="hljs-operator">*</span><span class="hljs-params">entry</span> <span class="hljs-params">name</span>(<span class="hljs-params">s</span>)</span>=*/ <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data.txt"</span>
                                                      &lt;&lt; <span class="hljs-string">"Data2.txt"</span> ,
                     <span class="hljs-comment">/*Actual path=*/</span>   <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data/Test.txt"</span>
                                                      &lt;&lt; <span class="hljs-string">"Data/Test2.txt"</span>                  
  );
 <span class="hljs-comment">/*
  * "Data/Test.txt" file will be compressed as "Data.txt" and 
  * "Data/Test2.txt" file will be compressed as "Data2.txt".
  */</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-removefilesconst-qstring-file"></a><a href="#void-removefilesconst-qstring-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void removeFiles(const QString &amp;file)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Removes <strong>a single file</strong> from the archive which is to be written.</p>
<blockquote>
<p>As of <strong>v2.1.x</strong> this file string is assumed to refer the entry name. In previous versions this file refers to the path of the file as given in addFiles()</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-removefilesconst-qstringlist-files"></a><a href="#void-removefilesconst-qstringlist-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void removeFiles(const QStringList &amp;files)</h3>
<p align="right"><code>[SLOT]</code></b></p>
<p>Removes <strong>a list of file(s)</strong> from the archive which is to be written.</p>
<blockquote>
<p>As of <strong>v2.1.x</strong> this file list is assumed to refer the entry name. In previous versions this file refers to the path of the file as given in addFiles()</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-removefilesconst-qstring-entryname--const-qstring-file"></a><a href="#void-removefilesconst-qstring-entryname--const-qstring-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void removeFiles(const QString &amp;entryName , const QString &amp;file)</h3>
<p align="right"><code>[SLOT]</code> <b style="color: red;">(OBSOLETE)</b></b></p>
<p>Removes <strong>a single file</strong> from the archive which is to be written with respect to the <strong>entry name</strong>.</p>
<pre><code class="hljs"> <span class="hljs-attribute">QArchive</span>::DiskCompressor Compressor(<span class="hljs-string">"Test.7z"</span>);
 <span class="hljs-selector-tag">Compressor</span><span class="hljs-selector-class">.addFiles</span>(<span class="hljs-comment">/*entry name =*/</span><span class="hljs-string">"Data.txt"</span> ,
                     <span class="hljs-comment">/*Actual path=*/</span><span class="hljs-string">"Data/Test.txt"</span>);

 <span class="hljs-comment">/*
  * Has to be same as addFiles data in order to 
  * remove it.
 */</span>
 <span class="hljs-selector-tag">Compressor</span><span class="hljs-selector-class">.removeFiles</span>(<span class="hljs-comment">/*entry name =*/</span> <span class="hljs-string">"Data.txt"</span>,
            <span class="hljs-comment">/*Actual path=*/</span> <span class="hljs-string">"Data/Test.txt"</span>); 

 <span class="hljs-comment">// As of v2.1.x the actual path is not actually respected at all. </span>
 <span class="hljs-comment">// Only the entry name is used. So it's better to just use</span>
 <span class="hljs-comment">// removeFiles("Data.txt");</span>
</code></pre>
<blockquote>
<p>As of <strong>v2.1.x</strong> you don't need to know the path of the file you added. Only entry name is respected. This function continues to work but it's not recommended. The given path is ignored.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-removefilesconst-qstringlist-entryname--const-qstringlist-file"></a><a href="#void-removefilesconst-qstringlist-entryname--const-qstringlist-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void removeFiles(const QStringList &amp;entryName , const QStringList &amp;file)</h3>
<p align="right"><code>[SLOT]</code> <b style="color: red;">(OBSOLETE)</b></p>
<p>Removes <strong>a list of file(s)</strong> from the archive which is to be written with respect to the corresponding  <strong>entry name(s)</strong>.</p>
<pre><code class="hljs"> QArchive::DiskCompressor <span class="hljs-constructor">Compressor(<span class="hljs-string">"Test.7z"</span>)</span>;
 <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>add<span class="hljs-constructor">Files(<span class="hljs-operator">/</span><span class="hljs-operator">*</span><span class="hljs-params">entry</span> <span class="hljs-params">name</span>(<span class="hljs-params">s</span>)</span>=*/ <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data.txt"</span>
                                                      &lt;&lt; <span class="hljs-string">"Data2.txt"</span> ,
                     <span class="hljs-comment">/*Actual path=*/</span>   <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data/Test.txt"</span>
                                                      &lt;&lt; <span class="hljs-string">"Data/Test2.txt"</span>               
  );


  <span class="hljs-comment">/* You have to use the exact same data to remove it. */</span>
  <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Compressor</span>.</span></span>remove<span class="hljs-constructor">Files(<span class="hljs-operator">/</span><span class="hljs-operator">*</span><span class="hljs-params">entry</span> <span class="hljs-params">name</span>(<span class="hljs-params">s</span>)</span>=*/ <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data.txt"</span>
                                                          &lt;&lt; <span class="hljs-string">"Data2.txt"</span> ,
                        <span class="hljs-comment">/*Actual path=*/</span>   <span class="hljs-constructor">QStringList()</span> &lt;&lt; <span class="hljs-string">"Data/Test.txt"</span>
                                                         &lt;&lt; <span class="hljs-string">"Data/Test2.txt"</span> 
  );

  <span class="hljs-comment">// As of v2.1.x the actual path is not actually respected at all. </span>
  <span class="hljs-comment">// Only the entry name is used. So it's better to just use</span>
  <span class="hljs-comment">// removeFiles(QStringLists() &lt;&lt; "Data.txt" &lt;&lt; "Data2.txt");</span>

</code></pre>
<blockquote>
<p>As of <strong>v2.1.x</strong> you don't need to know the path of the file you added. Only entry name is respected. This function continues to work but it's not recommended. The given path is ignored.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="void-clearvoid"></a><a href="#void-clearvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void clear(void)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Clears the internal cache.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-startvoid"></a><a href="#void-startvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void start(void)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Starts the compression of the archive.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-pausevoid"></a><a href="#void-pausevoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void pause(void)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Pauses the compression of the archive. This slot is <strong>async</strong> and thus you need to wait for the
<strong>paused</strong> signal , Which confirms that the pause call was successfull.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-resumevoid"></a><a href="#void-resumevoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void resume(void)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Resumes the compression of the archive. This slot is <strong>async</strong> and thus you need to wait for the
<strong>resumed</strong> signal, Which confirms that the resume call was successfull.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-cancelvoid"></a><a href="#void-cancelvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void cancel(void)</h3>
<p align="right"><code>[SLOT]</code></p>
<p>Cancels the compression of the archive. This slot is <strong>async</strong> and thus you need to wait for the
<strong>canceled</strong> signal , Which confirms that the cancel call was successfull.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-progressqstring-file--int-processedentries--int-totalentries--qint64-bytesprocessed-qint64-bytestotal"></a><a href="#void-progressqstring-file--int-processedentries--int-totalentries--qint64-bytesprocessed-qint64-bytestotal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void progress(QString file , int processedEntries , int totalEntries , qint64 bytesProcessed, qint64 bytesTotal)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emits the progress of the compression.</p>
<p>The signal emits a total of <strong>5 parameters</strong> in which the <strong>first one</strong> is the file that has been compressed ,
the <strong>second</strong> is the number of files <strong>that are compressed</strong> , the <strong>third</strong> is the number of <strong>total files</strong> that is
stagged for compression, the <strong>fourth</strong> is the number of bytes processed and the <strong>last one</strong> is the total number of bytes
required for this compression.</p>
<blockquote>
<p>The total bytes might be zero if you are compressing empty files, so please mind that.</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-startedvoid"></a><a href="#void-startedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void started(void)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when the compression is started.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-finishedvoid"></a><a href="#void-finishedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void finished(void)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when the compression is finished successfully.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-pausedvoid"></a><a href="#void-pausedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void paused(void)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when the compression is paused successfully.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-resumedvoid"></a><a href="#void-resumedvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void resumed(void)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when the compression is resumed successfully.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="void-canceledvoid"></a><a href="#void-canceledvoid" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>void canceled(void)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when the compression is canceled successfully.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="errorshort-errorcodeqarchivedocsqarchiveerrorcodeshtml--const-qstring-file"></a><a href="#errorshort-errorcodeqarchivedocsqarchiveerrorcodeshtml--const-qstring-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>error(short <strong><a href="/QArchive/docs/QArchiveErrorCodes.html">errorCode</a></strong> , const QString&amp; file)</h3>
<p align="right"><code>[SIGNAL]</code></p>
<p>Emitted when something goes wrong with an archive. Refer the <a href="/QArchive/docs/QArchiveErrorCodes.html">error codes</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/QArchive/docs/QArchiveMemoryFile.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">QArchive::MemoryFile</span></a><a class="docs-next button" href="/QArchive/docs/QArchiveMemoryCompressor.html"><span class="function-name-prevnext">QArchive::MemoryCompressor</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/QArchive/" class="nav-home"><img src="/QArchive/img/QArchive.png" alt="QArchive" width="66" height="58"/></a><div><h5>Docs</h5><a href="/QArchive/docs/Installation.html">Getting Started</a><a href="/QArchive/docs/SimpleExtractorGuide.html">Guides</a><a href="/QArchive/docs/QArchiveFormats.html">API Reference</a></div><div><h5>Community</h5><a href="/QArchive/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/Qt/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/antonyjr0" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/QArchive/blog">Blog</a><a href="https://github.com/antony-jr/QArchive">GitHub</a><a class="github-button" href="https://github.com/antony-jr/QArchive" data-icon="octicon-star" data-count-href="/antony-jr/QArchive/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2023 D. Antony J.R.</section></footer></div></body></html>